body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  padding: 0 25px 25px 25px;
}
table {
  border-collapse: collapse;
  font-size: 0.85em;
}
table, th, td {
  border: 1px solid black;
}
td {
  padding: 10px;
  text-align: center;
  font-weight: bold;
}
tbody td {
  background: #6f6;
  word-wrap: break-word;
  width: 150px;
  padding: 5px;
}
.name {
  background: transparent;
  text-align: left;
  padding-left: 25px;
  width: 300px;
  font-weight: normal;
}
.missing {
  background: #ff6;
}
.options-panel {
  font-size: 0.9em;
  margin-bottom: 20px;
}
.hidden {
  visibility: hidden;
}
.version {
  background: transparent;
  font-weight: normal;
  text-align: left;
  padding-left: 16px;
}
